{
    "version": "2.0",
    "logging": {
        "logLevel": {
            "default": "Information",
            "Azure.Identity": "Error"
        },
        "applicationInsights": {
            "samplingSettings": {
                "isEnabled": false
            },
            "enableLiveMetricsFilters": true
        }
    }
}