{
    "version": "2.0",
    "logging": {
        "logLevel": {
            "Azure.Identity": "Error",
            "Microsoft.AspNetCore.Hosting.Diagnostics": "Error",
            "Host.Controllers.Host": "Error"
        },
        "applicationInsights": {
            "samplingSettings": {
                "isEnabled": false
            },
            "enableLiveMetricsFilters": true
        }
    }
}