{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated",
    "HOST": "localhost",
    "Functions:Worker:HostEndpoint": "http://localhost:7071",
    "AzureKeyVaultUrl": "https://devrwdinfkv1401.vault.azure.net/",
    "UpdateProducersTrigger": "0 0 18 * * 1-5",
    "UpdateProducersStartHour": "18", // Start time in 24-hour format
    "ProducersContext": "https://fat.npwd.org.uk/odata/Producers/$delta"
  },
  "Service": {
    "Url": "https://devrwdwebwa7407.azurewebsites.net/",
    "EndPointName": "api/organisations",
    "BearerToken": null,
    "HttpClientName": null,
    "Retries": null
  }
}